<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_KeyBoard" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Unstyled -->
	<Style
    id="default"
    xsi:type="widgets.brease.KeyBoard"
    fontName="${theme_FontMain}"
    borderColor="${theme_BorderColorSub}"
    headerGradient="${theme_BorderColorSubGrad}"
    backGroundGradient="${theme_MainColorGrad}"
    mouseDownTextColor="${theme_TextColorOperate}"
    mouseDownBackColor="${theme_BrandColor}"
    textColor="${theme_KeyboardTextColor}"
    cornerRadius="${theme_CornerRadiusStandard}"
    imeBackColor="${theme_KeyboardBackColor}"
    imeBorderColor="${theme_BorderColorSub}"
    imeTextColor="${theme_KeyboardTextColor}" />

	<!-- Cannot style yet due to Enter/delete icon being an SVG with predefined filled color -->
	
</Styles>
