<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_BarChart" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.BarChart"
    borderStyle="none"
    fontName="${theme_FontSub}"
    fontSize="14px"
    axisColor="${theme_WidgetStrokeColor}"
    textColor="${theme_TextColorBody}"
    gridColor="${theme_WidgetStrokeColor}" />
	
	<Style
    id="default"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="${theme_BrandColorOp88}"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="blue"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(0, 172, 236, 0.88)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="purple"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(204, 80, 204, 0.88)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="magenta"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(230, 73, 151, 0.88)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="teal"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(61, 161, 144, 0.88)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="green"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(81, 163, 75, 0.88)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="yellow"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(150, 141, 11, 0.88)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="gold"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(182, 69, 6, 1)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="orange"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(255, 136, 0, 1)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="red"
    xsi:type="widgets.brease.BarChartItem"
    borderWidth="0px"
    backColor="rgba(255, 71, 84, 0.88)"
    fontName="${theme_FontSub}"
    fontSize="16px"
    opacity="1"
    textColor="${theme_TextColorBody}" />
	
	<Style
    id="default"
    xsi:type="widgets.brease.BarChartThreshold"
    windowLinesWidth="1px"
    lineWidth="2px"
    lineColor="${theme_TextColorOperate}"
    windowLinesColor="${theme_TextColorOperateOp80}"
    windowFillColor="${theme_BrandColorOp5}" />	

</Styles>
