<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_GridLine" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.GridLine"
    borderWidth="0px"
    borderStyle="none"
    backColor="transparent"
    margin="0px 10px 0px 0px"
    imageCollapsedColor="${theme_TextColorOperate}"
    imageExpandedColor="${theme_TextColorOperate}"
    imageModifyColor="${theme_TextColorOperate}" />	
	
	<Style
    id="default"
    xsi:type="widgets.brease.GridLineItem"
    borderWidth="2px"
    cornerRadius="${theme_CornerRadiusStandard}"
    borderStyle="solid"
    borderColor="${theme_SubColorBorder}"
    backColor="${theme_MainColor}"
    margin="0px 10px 10px 0px" />

</Styles>
