<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_ToggleSwitch" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.ToggleSwitch"
    fontName="${theme_FontMain}"
    fontSize="16px"
    textAlign="center"
    bold="true"
    borderStyle="none"
    borderWidth="2px"
    padding="5px"
    cornerRadius="${theme_CornerRadiusLarge}"
    backColor="${theme_WidgetBackColor}"
    borderColor="${theme_BorderColorDarkest}"
    textColor="${theme_TextColorOperate}"
    imageColor="${theme_TextColorOperate}"
    foreColor="${theme_TextColorMouseDown}"
    disabledBackColor="${theme_WidgetDisabledBackColor}"
    disabledTextColor="${theme_TextColorDisabled}"
    disabledImageColor="${theme_TextColorDisabled}"
    disabledBorderColor="${theme_BorderColorDisabledDarkest}"
    disabledForeColor="${theme_TextColorMouseDown}"
    mouseDownBackColor="${theme_BrandColor}"
    mouseDownTextColor="${theme_TextColorMouseDown}"
    mouseDownImageColor="${theme_TextColorMouseDown}"
    mouseDownBorderWidth="2px"
    mouseDownBorderColor="${theme_BorderColorMouseDown}"
    disabledCheckedBackColor="${theme_BrandColorDisabled}" />
	
	<Style
    id="defaultSmall"
    xsi:type="widgets.brease.ToggleSwitch"
    fontName="${theme_FontMain}"
    fontSize="14px"
    textAlign="center"
    bold="true"
    borderStyle="none"
    borderWidth="2px"
    padding="5px"
    cornerRadius="${theme_CornerRadiusLarge}"
    backColor="${theme_WidgetBackColor}"
    borderColor="${theme_BorderColorDarkest}"
    textColor="${theme_TextColorOperate}"
    imageColor="${theme_TextColorOperate}"
    foreColor="${theme_TextColorMouseDown}"
    disabledBackColor="${theme_WidgetDisabledBackColor}"
    disabledTextColor="${theme_TextColorDisabled}"
    disabledImageColor="${theme_TextColorDisabled}"
    disabledBorderColor="${theme_BorderColorDisabledDarkest}"
    disabledForeColor="${theme_TextColorMouseDown}"
    mouseDownBackColor="${theme_BrandColor}"
    mouseDownTextColor="${theme_TextColorMouseDown}"
    mouseDownImageColor="${theme_TextColorMouseDown}"
    mouseDownBorderWidth="2px"
    mouseDownBorderColor="${theme_BorderColorMouseDown}"
    disabledCheckedBackColor="${theme_BrandColorDisabled}" />

</Styles>
