<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="BuR_Theme_ABB_Dark" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
  <Styles refId="BuR_Theme_ABB_Dark_AlarmHistory" />
  <Styles refId="BuR_Theme_ABB_Dark_AlarmLine" />
  <Styles refId="BuR_Theme_ABB_Dark_AlarmList" />
  <Styles refId="BuR_Theme_ABB_Dark_AuditList" />
  <Styles refId="BuR_Theme_ABB_Dark_BarChart" />
  <Styles refId="BuR_Theme_ABB_Dark_BasicSlider" />
  <Styles refId="BuR_Theme_ABB_Dark_ButtonBar" />
  <Styles refId="BuR_Theme_ABB_Dark_CheckBox" />
  <Styles refId="BuR_Theme_ABB_Dark_ContentControl" />
  <Styles refId="BuR_Theme_ABB_Dark_ContentCarousel" />
  <Styles refId="BuR_Theme_ABB_Dark_Database" />
  <Styles refId="BuR_Theme_ABB_Dark_DateTimeInput" />
  <Styles refId="BuR_Theme_ABB_Dark_DateTimeOutput" />
  <Styles refId="BuR_Theme_ABB_Dark_DonutChart" />
  <Styles refId="BuR_Theme_ABB_Dark_DropDownBox" />
  <Styles refId="BuR_Theme_ABB_Dark_Ellipse" />
  <Styles refId="BuR_Theme_ABB_Dark_FavoriteWatch" />
  <Styles refId="BuR_Theme_ABB_Dark_FlexBox" />
  <Styles refId="BuR_Theme_ABB_Dark_FlexLayoutPanel" />
  <Styles refId="BuR_Theme_ABB_Dark_FlyOut" />
  <Styles refId="BuR_Theme_ABB_Dark_GridLine" />
  <Styles refId="BuR_Theme_ABB_Dark_GroupBox" />
  <Styles refId="BuR_Theme_ABB_Dark_HoverButton" />
  <Styles refId="BuR_Theme_ABB_Dark_Image" />
  <Styles refId="BuR_Theme_ABB_Dark_ImageList" />
  <Styles refId="BuR_Theme_ABB_Dark_InfoBanner" />
  <Styles refId="BuR_Theme_ABB_Dark_Joystick" />
  <Styles refId="BuR_Theme_ABB_Dark_KeyBoard" />
  <Styles refId="BuR_Theme_ABB_Dark_Label" />
  <Styles refId="BuR_Theme_ABB_Dark_LadderEditor" />
  <Styles refId="BuR_Theme_ABB_Dark_LanguageSelector" />
  <Styles refId="BuR_Theme_ABB_Dark_Line" />
  <Styles refId="BuR_Theme_ABB_Dark_LinearGauge" />
  <Styles refId="BuR_Theme_ABB_Dark_LineChart" />
  <Styles refId="BuR_Theme_ABB_Dark_ListBox" />
  <Styles refId="BuR_Theme_ABB_Dark_Login" />
  <Styles refId="BuR_Theme_ABB_Dark_LoginButton" />
  <Styles refId="BuR_Theme_ABB_Dark_LoginInfo" />
  <Styles refId="BuR_Theme_ABB_Dark_LogoutButton" />
  <Styles refId="BuR_Theme_ABB_Dark_MeasurementSystemSelector" />
  <Styles refId="BuR_Theme_ABB_Dark_MomentaryPushButton" />
  <Styles refId="BuR_Theme_ABB_Dark_MotionKeyPad" />
  <Styles refId="BuR_Theme_ABB_Dark_MotionPad" />
  <Styles refId="BuR_Theme_ABB_Dark_Navigation" />
  <Styles refId="BuR_Theme_ABB_Dark_NavigationBar" />
  <Styles refId="BuR_Theme_ABB_Dark_NumericInput" />
  <Styles refId="BuR_Theme_ABB_Dark_NumericOutput" />
  <Styles refId="BuR_Theme_ABB_Dark_NumPad" />
  <Styles refId="BuR_Theme_ABB_Dark_OnlineChart" />
  <Styles refId="BuR_Theme_ABB_Dark_OnlineChartHDA" />
  <Styles refId="BuR_Theme_ABB_Dark_Paper" />
  <Styles refId="BuR_Theme_ABB_Dark_Password" />
  <Styles refId="BuR_Theme_ABB_Dark_PDFViewer" />
  <Styles refId="BuR_Theme_ABB_Dark_PieChart" />
  <Styles refId="BuR_Theme_ABB_Dark_ProfileGenerator" />
  <Styles refId="BuR_Theme_ABB_Dark_ProgressBar" />
  <Styles refId="BuR_Theme_ABB_Dark_PushButton" />
  <Styles refId="BuR_Theme_ABB_Dark_QRViewer" />
  <Styles refId="BuR_Theme_ABB_Dark_RadialButtonBar" />
  <Styles refId="BuR_Theme_ABB_Dark_RadialGauge" />
  <Styles refId="BuR_Theme_ABB_Dark_RadialSlider" />
  <Styles refId="BuR_Theme_ABB_Dark_RadioButton" />
  <Styles refId="BuR_Theme_ABB_Dark_RadioButtonGroup" />
  <Styles refId="BuR_Theme_ABB_Dark_RangeSlider" />
  <Styles refId="BuR_Theme_ABB_Dark_Rectangle" />
  <Styles refId="BuR_Theme_ABB_Dark_Sequencer" />
  <Styles refId="BuR_Theme_ABB_Dark_Skyline" />
  <Styles refId="BuR_Theme_ABB_Dark_StackedBarChart" />
  <Styles refId="BuR_Theme_ABB_Dark_System" />
  <Styles refId="BuR_Theme_ABB_Dark_SystemNavButton" />
  <Styles refId="BuR_Theme_ABB_Dark_TabControl" />
  <Styles refId="BuR_Theme_ABB_Dark_Table" />
  <Styles refId="BuR_Theme_ABB_Dark_TextInput" />
  <Styles refId="BuR_Theme_ABB_Dark_TextKeyPad" />
  <Styles refId="BuR_Theme_ABB_Dark_TextOutput" />
  <Styles refId="BuR_Theme_ABB_Dark_TextPad" />
  <Styles refId="BuR_Theme_ABB_Dark_TextPicker" />
  <Styles refId="BuR_Theme_ABB_Dark_Timeline" />
  <Styles refId="BuR_Theme_ABB_Dark_ToggleButton" />
  <Styles refId="BuR_Theme_ABB_Dark_ToggleSwitch" />
  <Styles refId="BuR_Theme_ABB_Dark_UserList" />
  <Styles refId="BuR_Theme_ABB_Dark_VideoPlayer" />
  <Styles refId="BuR_Theme_ABB_Dark_VNCViewer" />
  <Styles refId="BuR_Theme_ABB_Dark_WebViewer" />
  <Styles refId="BuR_Theme_ABB_Dark_XYChart" />
  <Styles refId="BuR_Theme_ABB_Dark_XYJoystick" />
  <Styles refId="BuR_Theme_ABB_Dark_Button" />
  <Styles refId="BuR_Theme_ABB_Dark_NavigationButton" />
</StylesSet>