<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_TextOutput" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="16px"
    bold="false"
    textAlign="left"
    textColor="${theme_TextColorNormal}"
    backColor="transparent"
    padding="5px"
    borderStyle="none" />

	<Style
    id="Headline1"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="50px"
    textColor="${theme_TextColorNormal}"
    bold="true"
    backColor="transparent"
    borderStyle="none"
    padding="0px 15px 0px 15px" />
	
	<Style
    id="Headline2"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="32px"
    textColor="${theme_TextColorNormal}"
    bold="true"
    backColor="transparent"
    borderStyle="none"
    padding="0px 15px 0px 15px" />
	
	<Style
    id="Headline3"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="24px"
    textColor="${theme_TextColorNormal}"
    bold="true"
    backColor="transparent"
    borderStyle="none"
    padding="0px 15px 0px 15px" />
	
	<Style
    id="Headline4"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="20px"
    textColor="${theme_TextColorNormal}"
    bold="true"
    backColor="transparent"
    borderStyle="none"
    padding="0px 15px 0px 15px" />
	
	<Style
    id="Headline5"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="18px"
    textColor="${theme_TextColorNormal}"
    bold="true"
    backColor="transparent"
    borderStyle="none"
    padding="0px 15px 0px 15px" />
	
	<Style
    id="Headline6"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="16px"
    textColor="${theme_TextColorNormal}"
    bold="true"
    backColor="transparent"
    borderStyle="none"
    padding="0px 15px 0px 15px" />
	
	<Style
    id="Body1_Bold"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="14px"
    textColor="${theme_TextColorBody}"
    backColor="transparent"
    borderStyle="none"
    padding="5px"
    bold="true" />
	
	<Style
    id="Body1_Regular"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="14px"
    textColor="${theme_TextColorBody}"
    backColor="transparent"
    borderStyle="none"
    padding="5px"
    bold="false" />
	
	<Style
    id="Body2_Regular"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="16px"
    textColor="${theme_TextColorBody}"
    backColor="transparent"
    borderStyle="none"
    padding="5px"
    bold="false" />
	
	<Style
    id="Body2_Bold"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="16px"
    textColor="${theme_TextColorBody}"
    backColor="transparent"
    borderStyle="none"
    padding="5px"
    bold="true" />
	
	<Style
    id="Description"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="12px"
    textColor="${theme_TextColorNormal}"
    backColor="transparent"
    borderStyle="none"
    padding="5px"
    bold="false" />
	
	<Style
    id="Floating-TextOutput"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="10px"
    textColor="${theme_TextColorNormal}"
    backColor="transparent"
    borderStyle="none"
    padding="5px"
    bold="false" />
	
	<Style
    id="Information"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="16px"
    textColor="${theme_TextColorNormal}"
    backColor="transparent"
    borderColor="${theme_BrandColorBorder}"
    borderWidth="3px"
    borderStyle="solid"
    padding="5px"
    bold="false" />

	<Style
    id="InformationHighlight"
    xsi:type="widgets.brease.TextOutput"
    fontName="${theme_FontMain}"
    fontSize="20px"
    textColor="${theme_TextColorNormal}"
    backColor="${theme_MainColor}"
    borderColor="${theme_BorderColorLight}"
    borderWidth="3px"
    borderStyle="solid"
    padding="5px"
    bold="false" />
	
</Styles>
