<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_PieChart" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.PieChart"
    borderWidth="0px"
    borderColor="${theme_SubColor}"
    fontName="${theme_FontSub}"
    fontSize="14px"
    backColor="transparent"
    textColor="${theme_TextColorBody}"
    backColorInfoBox="${theme_WidgetStrokeColor}" />
	
	<Style
    id="default"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_BrandColor}" />

	<Style
    id="blue"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetBlueStrokeColor}"
    opacity="1" />
	
	<Style
    id="purple"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetPurpleStrokeColor}"
    opacity="1" />
	
	<Style
    id="magenta"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetMagentaStrokeColor}"
    opacity="1" />
	
	<Style
    id="teal"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetTealStrokeColor}"
    opacity="1" />
	
	<Style
    id="green"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetGreenStrokeColor}"
    opacity="1" />
	
	<Style
    id="yellow"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetYellowStrokeColor}"
    opacity="1" />
	
	<Style
    id="gold"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetGoldStrokeColor}"
    opacity="1" />
	
	<Style
    id="orange"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetOrangeStrokeColor}"
    opacity="1" />
	
	<Style
    id="red"
    xsi:type="widgets.brease.PieChartItem"
    backColor="${theme_WidgetRedStrokeColor}"
    opacity="1" />
</Styles>
