<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_RadialGauge" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.RadialGauge"
    borderWidth="2px"
    borderColor="${theme_BorderColor}"
    fontName="${theme_FontMain}"
    fontSize="14px"
    textColor="${theme_TextColorOperate}"
    pointerBackColor="${theme_BrandColor}"
    pointerPathColor="${theme_BorderColorSubColor}"
    backColor="${theme_WidgetBackColor}"
    backColorScaleArea1="${theme_TextColorOperate}"
    backColorScaleArea2="${theme_TextColorOperate}"
    backColorScaleArea3="${theme_TextColorOperate}"
    backColorScaleArea4="${theme_TextColorOperate}"
    backColorScaleArea5="${theme_BrandColor}" />

</Styles>
