<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_FlyOut" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.FlyOut"
    backColor="${theme_MainColor}"
    borderStyle="solid"
    borderWidth="2px"
    cornerRadius="${theme_CornerRadiusStandard}"
    borderColor="${theme_BrandColorBorder}"
    buttonBorderStyle="solid"
    buttonBorderWidth="2px"
    buttonCornerRadius="${theme_CornerRadiusLarge}"
    buttonBackColor="${theme_WidgetBackColor}"
    buttonBorderColor="${theme_BorderColorDarkest}"
    imageColor="${theme_TextColorOperate}" />

</Styles>
