<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_ToggleButton" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.ToggleButton"
    fontName="${theme_FontMain}"
    fontSize="16px"
    textAlign="center"
    bold="true"
    borderStyle="solid"
    borderWidth="2px"
    cornerRadius="${theme_CornerRadiusButtons}"
    backColor="${theme_WidgetBackColor}"
    borderColor="${theme_BorderColorDarkest}"
    textColor="${theme_TextColorOperate}"
    imageColor="${theme_TextColorOperate}"
    disabledBackColor="${theme_WidgetDisabledBackColor}"
    disabledTextColor="${theme_TextColorDisabled}"
    disabledImageColor="${theme_TextColorDisabled}"
    disabledBorderColor="${theme_BorderColorDisabledDarkest}"
    mouseDownBackColor="${theme_WidgetMouseDownBackColor}"
    mouseDownTextColor="${theme_TextColorMouseDown}"
    mouseDownImageColor="${theme_TextColorMouseDown}"
    mouseDownBorderWidth="2px"
    mouseDownBorderColor="${theme_BorderColorMouseDown}"
    checkedBackColor="${theme_WidgetMouseDownBackColor}"
    checkedTextColor="${theme_TextColorMouseDown}"
    checkedImageColor="${theme_TextColorMouseDown}"
    checkedBorderColor="${theme_BrandColorBorder}"
    disabledCheckedBackColor="${theme_WidgetDisabledBackColor}"
    disabledCheckedTextColor="${theme_TextColorDisabled}"
    disabledCheckedImageColor="${theme_TextColorDisabled}"
    disabledCheckedBorderColor="${theme_BrandColorBorderDisabled}" />
	
	<Style
    id="defaultSmall"
    xsi:type="widgets.brease.ToggleButton"
    fontName="${theme_FontMain}"
    fontSize="14px"
    textAlign="center"
    bold="true"
    borderStyle="solid"
    borderWidth="2px"
    cornerRadius="${theme_CornerRadiusButtons}"
    backColor="${theme_WidgetBackColor}"
    borderColor="${theme_BorderColorDarkest}"
    textColor="${theme_TextColorOperate}"
    imageColor="${theme_TextColorOperate}"
    disabledBackColor="${theme_WidgetDisabledBackColor}"
    disabledTextColor="${theme_TextColorDisabled}"
    disabledImageColor="${theme_TextColorDisabled}"
    disabledBorderColor="${theme_BorderColorDisabledDarkest}"
    mouseDownBackColor="${theme_WidgetMouseDownBackColor}"
    mouseDownTextColor="${theme_TextColorMouseDown}"
    mouseDownImageColor="${theme_TextColorMouseDown}"
    mouseDownBorderWidth="2px"
    mouseDownBorderColor="${theme_BorderColorMouseDown}"
    checkedBackColor="${theme_WidgetMouseDownBackColor}"
    checkedTextColor="${theme_TextColorMouseDown}"
    checkedImageColor="${theme_TextColorMouseDown}"
    checkedBorderColor="${theme_BrandColorBorder}"
    disabledCheckedBackColor="${theme_WidgetDisabledBackColor}"
    disabledCheckedTextColor="${theme_TextColorDisabled}"
    disabledCheckedImageColor="${theme_TextColorDisabled}"
    disabledCheckedBorderColor="${theme_BrandColorBorderDisabled}" />
	
	<Style
		id="transparent"
		xsi:type="widgets.brease.ToggleButton"
		backColor="transparent"
		mouseDownBackColor="transparent"
		checkedBackColor="transparent"
		borderStyle="none"
		imageColor="${theme_TextColorOperate}"
		mouseDownImageColor="${theme_BrandColor}"
		disabledImageColor="${theme_TextColorDisabled}"
		checkedImageColor="${theme_BrandColor}" />
</Styles>
