<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_BasicSlider" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.BasicSlider"
    backColor="transparent"
    borderStyle="none"
    thumbColor="${theme_BrandColor}"
    trackColor="${theme_WidgetStrokeColor}"
    fillColor="transparent"
    disabledThumbColor="${theme_BrandColorDisabled}"
    disabledTrackColor="${theme_WidgetDisabledStrokeColor}"
    valueDisplayBackColor="${theme_WidgetStrokeColor}"
    disabledFillColor="transparent" />

</Styles>
