<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Dark_VNCViewer" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.VncViewer"
    backColor="transparent"
    borderColor="${theme_SubColorBorder}"
    borderWidth="2px"
    borderStyle="solid"
    cornerRadius="${theme_CornerRadiusStandard}"
    controlBarBorderStyle="none"
    controlBarBackColor="${theme_SubColor}" />
	
</Styles>
