<?xml version="1.0" encoding="utf-8"?>
<Content id="HD_LS1_contentAlarmHistory" guid="42571a1c-0e7b-4efc-a6bf-f7b27c60d208" height="668" width="1248" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="0" left="0" width="1248" height="600" zIndex="0" itemsPerPage="12">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" width="300" zIndex="0" columnType="timestamp" text="Time" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="858" zIndex="1" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" width="90" zIndex="2" columnType="new state" text="State" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>