<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.0.7001" SubType="binary" Description="[mapp Motion] ACOPOS axis library" Prototype="True" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAcpAx.typ</File>
    <File>McAcpAx.fun</File>
    <File>McAcpAx.var</File>
    <File>McAcpAxCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="6.0.0" />
    <Dependency ObjectName="McAxis" FromVersion="6.0.0" />
  </Dependencies>
</Library>