<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_Joystick" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.Joystick"
    borderStyle="solid"
    borderWidth="2px"
    borderColor="${theme_SubColorBorder}"
    thumbColor="${theme_BrandColor}"
    indicatorColor="${theme_TextColorOperate}"
    backColor="${theme_WidgetBackColor}"
    disabledBackColor="${theme_WidgetDisabledBackColor}"
    disabledIndicatorColor="${theme_TextColorDisabled}"
    disabledThumbColor="${theme_BrandColorDisabled}" />

</Styles>
