<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_ImageList" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.ImageList"
    backColor="transparent"
    imageColor="${theme_TextColorOperate}" />
	
	<Style
    id="header"
    xsi:type="widgets.brease.ImageList"
    backColor="transparent"
    imageColor="${theme_TextColorOperate}" />
</Styles>
