<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_TextPicker" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.TextPicker"
    fontName="${theme_FontMain}"
    fontSize="14px"
    bold="false"
    cornerRadius="${theme_CornerRadiusStandard}"
    borderWidth="2px"
    borderStyle="solid"
    markerHeight="2px"
    backColor="${theme_SubColor}"
    borderColor="${theme_SubColorBorder}"
    markerColor="${theme_BrandColor}"
    itemTextColor="${theme_TextColorBody}"
    itemActiveTextColor="${theme_TextColorOperate}"
    itemCornerRadius="0px"
    itemBorderStyle="none"
    itemBorderColor="${theme_BorderColorLight}"
    itemBorderWidth="2px"
    itemBackColor="${theme_SubColor}"
    itemActiveBackColor="${theme_MainColor}"
    disabledBackColor="${theme_WidgetDisabledBackColor}"
    disabledBorderColor="${theme_BorderColorDisabled}"
    disabledMarkerColor="${theme_BrandColorDisabled}"
    disabledItemTextColor="${theme_TextColorDisabled}"
    disabledItemActiveTextColor="${theme_TextColorDisabled}"
    disabledItemBorderColor="${theme_BorderColorDisabled}"
    disabledItemBackColor="${theme_SubColorDisabled}"
    disabledItemActiveBackColor="${theme_WidgetBackColorLight}" />
	
</Styles>
