<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_Table" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.Table"
    fontName="${theme_FontMain}"
    fontSize="16px"
    headerFontSize="18px"
    bold="false"
    cellPadding="5px"
    borderStyle="none"
    textColor="${theme_TextColorOperate}"
    backColor="transparent"
    backColorEvenRow="${theme_TableBackColorEvenRow}"
    backColorEvenColumn="${theme_TableBackColorEvenRow}"
    backColorOddRow="${theme_TableBackColorOddRow}"
    backColorOddColumn="${theme_TableBackColorOddRow}"
    cellBorderStyle="solid"
    cellBorderWidth="0px 0px 1px 1px"
    cellBorderColor="${theme_BorderColorSubColor}"
    headerBackColor="${theme_TableHeaderBackColor}"
    headerTextColor="${theme_TextColorOperate}"
    activeBackColor="${theme_BrandColor}"
    activeTextColor="${theme_TextColorOperate}"
    sortingButtonColor="${theme_TextColorOperate}"
    sortingButtonActiveColor="${theme_BrandColor}"
    disabledActiveBackColor="${theme_BrandColorDisabled}"
    disabledActiveTextColor="${theme_TextColorOperate}"
    disabledBackColor="transparent"
    disabledBackColorEvenRow="${theme_TableDisabledBackColorEvenRow}"
    disabledBackColorEvenColumn="${theme_TableDisabledBackColorEvenRow}"
    disabledBackColorOddRow="${theme_TableDisabledBackColorOddRow}"
    disabledBackColorOddColumn="${theme_TableDisabledBackColorOddRow}"
    disabledHeaderBackColor="${theme_TableDisabledHeaderBackColor}"
    disabledHeaderTextColor="${theme_TextColorDisabled}"
    disabledTextColor="${theme_TableDisabledTextColor}"
    disabledCellBorderColor="${theme_BorderColorSubColor}"
    disabledItemBorderColor="${theme_BorderColorSubColor}"
    inputCellTextColor="${theme_TextColorOperate}"
    inputCellBackColor="${theme_WidgetBackColor}"
    activeInputCellTextColor="${theme_TextColorOperate}"
    activeInputCellBackColor="${theme_WidgetBackColor}"
    cornerRadius="5px" />

	<Style
    id="TableNoActive"
    xsi:type="widgets.brease.Table"
    fontName="${theme_FontMain}"
    fontSize="16px"
    headerFontSize="18px"
    bold="false"
    cellPadding="5px"
    borderStyle="none"
    textColor="${theme_TextColorOperate}"
    backColor="transparent"
    backColorEvenRow="${theme_TableBackColorEvenRow}"
    backColorEvenColumn="${theme_TableBackColorEvenRow}"
    backColorOddRow="${theme_TableBackColorOddRow}"
    backColorOddColumn="${theme_TableBackColorOddRow}"
    cellBorderStyle="solid"
    cellBorderWidth="0px 0px 1px 1px"
    cellBorderColor="${theme_TableHeaderBackColor}"
    headerBackColor="${theme_TableHeaderBackColor}"
    headerTextColor="${theme_TextColorOperate}"
    activeBackColor="transparent"
    activeTextColor="${theme_TextColorOperate}"
    sortingButtonColor="${theme_TextColorOperate}"
    sortingButtonActiveColor="${theme_BrandColor}"
    disabledActiveBackColor="transparent"
    disabledActiveTextColor="${theme_TableDisabledTextColor}"
    disabledBackColor="transparent"
    disabledBackColorEvenRow="${theme_TableDisabledBackColorEvenRow}"
    disabledBackColorEvenColumn="${theme_TableDisabledBackColorEvenRow}"
    disabledBackColorOddRow="${theme_TableDisabledBackColorOddRow}"
    disabledBackColorOddColumn="${theme_TableDisabledBackColorOddRow}"
    disabledHeaderBackColor="${theme_TableDisabledHeaderBackColor}"
    disabledHeaderTextColor="${theme_TextColorDisabled}"
    disabledTextColor="${theme_TableDisabledTextColor}"
    disabledCellBorderColor="${theme_SubColor}"
    disabledItemBorderColor="${theme_SubColor}"
    inputCellTextColor="${theme_TextColorOperate}"
    inputCellBackColor="${theme_WidgetBackColor}"
    activeInputCellTextColor="${theme_TextColorOperate}"
    activeInputCellBackColor="${theme_WidgetBackColor}"
    cornerRadius="5px" />
	
</Styles>
