<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="BuR_Theme_ABB_Light" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
  <Styles refId="BuR_Theme_ABB_Light_AlarmHistory" />
  <Styles refId="BuR_Theme_ABB_Light_AlarmLine" />
  <Styles refId="BuR_Theme_ABB_Light_AlarmList" />
  <Styles refId="BuR_Theme_ABB_Light_AuditList" />
  <Styles refId="BuR_Theme_ABB_Light_BarChart" />
  <Styles refId="BuR_Theme_ABB_Light_BasicSlider" />
  <Styles refId="BuR_Theme_ABB_Light_Button" />
  <Styles refId="BuR_Theme_ABB_Light_ButtonBar" />
  <Styles refId="BuR_Theme_ABB_Light_CheckBox" />
  <Styles refId="BuR_Theme_ABB_Light_ContentControl" />
  <Styles refId="BuR_Theme_ABB_Light_ContentCarousel" />
  <Styles refId="BuR_Theme_ABB_Light_Database" />
  <Styles refId="BuR_Theme_ABB_Light_DateTimeInput" />
  <Styles refId="BuR_Theme_ABB_Light_DateTimeOutput" />
  <Styles refId="BuR_Theme_ABB_Light_DonutChart" />
  <Styles refId="BuR_Theme_ABB_Light_DropDownBox" />
  <Styles refId="BuR_Theme_ABB_Light_Ellipse" />
  <Styles refId="BuR_Theme_ABB_Light_FavoriteWatch" />
  <Styles refId="BuR_Theme_ABB_Light_FlexBox" />
  <Styles refId="BuR_Theme_ABB_Light_FlexLayoutPanel" />
  <Styles refId="BuR_Theme_ABB_Light_FlyOut" />
  <Styles refId="BuR_Theme_ABB_Light_GridLine" />
  <Styles refId="BuR_Theme_ABB_Light_GroupBox" />
  <Styles refId="BuR_Theme_ABB_Light_HoverButton" />
  <Styles refId="BuR_Theme_ABB_Light_Image" />
  <Styles refId="BuR_Theme_ABB_Light_ImageList" />
  <Styles refId="BuR_Theme_ABB_Light_InfoBanner" />
  <Styles refId="BuR_Theme_ABB_Light_Joystick" />
  <Styles refId="BuR_Theme_ABB_Light_KeyBoard" />
  <Styles refId="BuR_Theme_ABB_Light_Label" />
  <Styles refId="BuR_Theme_ABB_Light_LadderEditor" />
  <Styles refId="BuR_Theme_ABB_Light_LanguageSelector" />
  <Styles refId="BuR_Theme_ABB_Light_Line" />
  <Styles refId="BuR_Theme_ABB_Light_LinearGauge" />
  <Styles refId="BuR_Theme_ABB_Light_LineChart" />
  <Styles refId="BuR_Theme_ABB_Light_ListBox" />
  <Styles refId="BuR_Theme_ABB_Light_Login" />
  <Styles refId="BuR_Theme_ABB_Light_LoginButton" />
  <Styles refId="BuR_Theme_ABB_Light_LoginInfo" />
  <Styles refId="BuR_Theme_ABB_Light_LogoutButton" />
  <Styles refId="BuR_Theme_ABB_Light_MeasurementSystemSelector" />
  <Styles refId="BuR_Theme_ABB_Light_MomentaryPushButton" />
  <Styles refId="BuR_Theme_ABB_Light_MotionKeyPad" />
  <Styles refId="BuR_Theme_ABB_Light_MotionPad" />
  <Styles refId="BuR_Theme_ABB_Light_Navigation" />
  <Styles refId="BuR_Theme_ABB_Light_NavigationBar" />
  <Styles refId="BuR_Theme_ABB_Light_NavigationButton" />
  <Styles refId="BuR_Theme_ABB_Light_NumericInput" />
  <Styles refId="BuR_Theme_ABB_Light_NumericOutput" />
  <Styles refId="BuR_Theme_ABB_Light_NumPad" />
  <Styles refId="BuR_Theme_ABB_Light_OnlineChart" />
  <Styles refId="BuR_Theme_ABB_Light_OnlineChartHDA" />
  <Styles refId="BuR_Theme_ABB_Light_Paper" />
  <Styles refId="BuR_Theme_ABB_Light_Password" />
  <Styles refId="BuR_Theme_ABB_Light_PDFViewer" />
  <Styles refId="BuR_Theme_ABB_Light_PieChart" />
  <Styles refId="BuR_Theme_ABB_Light_ProfileGenerator" />
  <Styles refId="BuR_Theme_ABB_Light_ProgressBar" />
  <Styles refId="BuR_Theme_ABB_Light_PushButton" />
  <Styles refId="BuR_Theme_ABB_Light_QRViewer" />
  <Styles refId="BuR_Theme_ABB_Light_RadialButtonBar" />
  <Styles refId="BuR_Theme_ABB_Light_RadialGauge" />
  <Styles refId="BuR_Theme_ABB_Light_RadialSlider" />
  <Styles refId="BuR_Theme_ABB_Light_RadioButton" />
  <Styles refId="BuR_Theme_ABB_Light_RadioButtonGroup" />
  <Styles refId="BuR_Theme_ABB_Light_RangeSlider" />
  <Styles refId="BuR_Theme_ABB_Light_Rectangle" />
  <Styles refId="BuR_Theme_ABB_Light_Sequencer" />
  <Styles refId="BuR_Theme_ABB_Light_Skyline" />
  <Styles refId="BuR_Theme_ABB_Light_StackedBarChart" />
  <Styles refId="BuR_Theme_ABB_Light_System" />
  <Styles refId="BuR_Theme_ABB_Light_SystemNavButton" />
  <Styles refId="BuR_Theme_ABB_Light_TabControl" />
  <Styles refId="BuR_Theme_ABB_Light_Table" />
  <Styles refId="BuR_Theme_ABB_Light_TextInput" />
  <Styles refId="BuR_Theme_ABB_Light_TextKeyPad" />
  <Styles refId="BuR_Theme_ABB_Light_TextOutput" />
  <Styles refId="BuR_Theme_ABB_Light_TextPad" />
  <Styles refId="BuR_Theme_ABB_Light_TextPicker" />
  <Styles refId="BuR_Theme_ABB_Light_Timeline" />
  <Styles refId="BuR_Theme_ABB_Light_ToggleButton" />
  <Styles refId="BuR_Theme_ABB_Light_ToggleSwitch" />
  <Styles refId="BuR_Theme_ABB_Light_UserList" />
  <Styles refId="BuR_Theme_ABB_Light_VideoPlayer" />
  <Styles refId="BuR_Theme_ABB_Light_VNCViewer" />
  <Styles refId="BuR_Theme_ABB_Light_WebViewer" />
  <Styles refId="BuR_Theme_ABB_Light_XYChart" />
  <Styles refId="BuR_Theme_ABB_Light_XYJoystick" />
</StylesSet>