<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_RangeSlider" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.RangeSlider"
    backColor="transparent"
    borderStyle="none"
    minThumbColor="${theme_BrandColor}"
    maxThumbColor="${theme_BrandColor}"
    trackColor="${theme_WidgetStrokeColor}"
    fillColor="transparent"
    disabledMinThumbColor="${theme_BrandColorDisabled}"
    disabledMaxThumbColor="${theme_BrandColorDisabled}"
    disabledTrackColor="${theme_WidgetDisabledStrokeColor}"
    valueDisplayBackColor="${theme_WidgetStrokeColor}"
    disabledFillColor="transparent" />

</Styles>
