<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_Ellipse" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="transparent"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />

	<Style
    id="blue"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetBlueStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	
	<Style
    id="purple"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetPurpleStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	
	<Style
    id="magenta"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetMagentaStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	
	<Style
    id="teal"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetTealStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	
	<Style
    id="green"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetGreenStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	
	<Style
    id="yellow"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetYellowStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	
	<Style
    id="gold"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetGoldStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	
	<Style
    id="orange"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetOrangeStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	
	<Style
    id="red"
    xsi:type="widgets.brease.Ellipse"
    borderWidth="2px"
    backColor="${theme_WidgetRedStrokeColor}"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />

</Styles>
