<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_MotionKeyPad" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Unstyled -->
	<Style
    id="default"
    xsi:type="widgets.brease.MotionKeyPad"
    fontName="${theme_FontMain}"
    backColor="${theme_MainColor}"
    mouseDownTextColor="${theme_TextColorOperate}"
    mouseDownBackColor="${theme_BrandColor}"
    textColor="${theme_KeyboardTextColor}" />
	
	<!-- Cannot style yet due to Enter/delete icon being an SVG with predefined filled color -->
	
</Styles>
