<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_System" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<Style
    id="default"
    xsi:type="system.brease.Page" />
	
	<Style
    id="default"
    xsi:type="system.brease.Dialog"
    backColor="${theme_MainColor}"
    sizeMode="fill"
    fontName="${theme_FontMain}"
    fontSize="20px"
    cornerRadius="${theme_CornerRadiusStandard}"
    textColor="${theme_TextColorOperate}"
    textAlign="center"
    showCloseButton="true"
    headerBorderWidth="2px"
    headerBorderStyle="none"
    headerBackColor="${theme_SubColor}"
    borderWidth="2px"
    borderStyle="none"
    headerHeight="42px"
    borderColor="${theme_SubColorBorder}" />
	
		<Style
    id="default"
    xsi:type="system.brease.MessageBox"
    backColor="${theme_MainColor}"
    headerBackColor="${theme_SubColor}"
    headerBold="false"
    headerTextColor="${theme_TextColorOperate}"
    headerFontName="${theme_FontMain}"
    headerFontSize="20px"
    headerBorderStyle="none"
    headerBorderWidth="0 0 0 0"
    fontName="${theme_FontMain}"
    fontSize="20px"
    textColor="${theme_TextColorOperate}"
    cornerRadius="${theme_CornerRadiusStandard}"
    borderWidth="2px"
    borderStyle="none"
    borderColor="${theme_SubColorBorder}"
    buttonBorderStyle="solid"
    buttonBorderWidth="2px"
    buttonBorderColor="${theme_BorderColor}"
    buttonCornerRadius="${theme_CornerRadiusButtons}"
    buttonBackColor="${theme_WidgetBackColor}"
    buttonTextColor="${theme_TextColorOperate}"
    buttonFontName="${theme_FontMain}"
    buttonFontSize="14px"
    mouseDownButtonBackColor="${theme_WidgetMouseDownBackColor}"
    mouseDownButtonTextColor="${theme_TextColorMouseDown}"
    mouseDownButtonBorderColor="${theme_BrandColorBorder}" />
	
	<Style
    id="default"
    xsi:type="system.brease.Area"
    backColor="${theme_MainColor}" />
	
	<Style
    id="header"
    xsi:type="system.brease.Area"
    backColor="${theme_SubColor}" />
	
	<Style
    id="navigation"
    xsi:type="system.brease.Area"
    backColor="${theme_SubColor}" />
	
	<Style
    id="default"
    xsi:type="system.brease.Scrollbar"
    backColor="rgba(100,100,100,0.5)"
    borderColor="rgba(255,255,255,0.9)" /> 
	
	<Style
    id="default"
    xsi:type="system.brease.Tooltip"
    showArrow="true"
    fontName="${theme_FontMain}"
    fontSize="14px"
    backColor="#ccc"
    textColor="#444"
    cornerRadius="0px"
    borderStyle="none" />
	
	<Style
    id="default"
    xsi:type="widgets.brease.DateTimePicker"
    fontName="${theme_FontMain}"
    borderColor="#4A4A4A"
    textColor="#000000" />
		
	<!-- version 5.14 configuration dialog style -->

	<Style
    id="default"
    xsi:type="system.brease.TableConfigurationDialog"
    backColor="${theme_MainColor}"
    headerFontName="${theme_FontMain}"
    headerFontSize="20px"
    cornerRadius="${theme_CornerRadiusStandard}"
    headerTextColor="${theme_TextColorOperate}"
    showCloseButton="true"
    headerBorderWidth="2px"
    headerBorderStyle="none"
    headerBackColor="${theme_SubColor}"
    borderWidth="2px"
    borderStyle="none"
    headerHeight="42px"
    borderColor="${theme_SubColorBorder}"
    policySuccessImageColor="${theme_WidgetSuccessStrokeColor}"
    policyFailImageColor="${theme_WidgetErrorStrokeColor}"
    policySuccessTextColor="${theme_WidgetSuccessStrokeColor}"
    policyFailTextColor="${theme_WidgetErrorStrokeColor}" />
	
	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.Rectangle"
    borderWidth="2px"
    cornerRadius="${theme_CornerRadiusStandard}"
    backColor="transparent"
    lineColor="${theme_WidgetStrokeColorCollection}"
    opacity="1" />
	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.Image"
    backColor="transparent"
    imageColor="${theme_TextColorOperate}" />

	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.DropDownBox"
    fontName="${theme_FontMain}"
    fontSize="14px"
    bold="true"
    textAlign="left"
    textColor="${theme_TextColorOperate}"
    backColor="${theme_WidgetBackColor}"
    borderWidth="2px"
    borderColor="${theme_BorderColorLight}"
    cornerRadius="${theme_CornerRadiusStandard}"
    showOpenIndicator="true"
    openIndicatorColor="${theme_WidgetOpenIndicatorColor}"
    mouseDownBackColor="${theme_WidgetBackColor}"
    mouseDownTextColor="${theme_TextColorOperate}"
    mouseDownBorderWidth="2px"
    mouseDownBorderColor="${theme_BorderColorMouseDown}"
    mouseDownOpenIndicatorColor="${theme_WidgetOpenIndicatorColor}"
    disabledBackColor="${theme_WidgetDisabledBackColor}"
    disabledTextColor="${theme_TextColorDisabled}"
    disabledBorderColor="transparent"
    disabledOpenIndicatorColor="${theme_WidgetDisabledOpenIndicatorColor}"
    listBackColor="${theme_WidgetBackColor}"
    listTextColor="${theme_TextColorOperate}"
    activeTextColor="${theme_WidgetBackColor}"
    activeBackColor="${theme_BrandColor}"
    listBorderWidth="2px"
    listSeparatorColor="transparent" />
	
	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.NumericInput"
    fontName="${theme_FontMain}"
    fontSize="14px"
    bold="false"
    textAlign="right"
    textColor="${theme_TextColorOperate}"
    backColor="${theme_WidgetBackColor}"
    borderStyle="solid"
    borderWidth="2px 6px 2px 2px"
    borderColor="${theme_BorderColor}"
    cornerRadius="${theme_CornerRadiusStandard}"
    disabledBackColor="${theme_TextColorDisabled}"
    disabledTextColor="${theme_SubColorDisabled}"
    disabledBorderWidth="2px"
    disabledBorderColor="${theme_BorderColorDisabled}"
    activeTextColor="${theme_TextColorOperate}"
    activeBackColor="${theme_WidgetBackColor}"
    activeBorderWidth="2px 6px 2px 2px"
    activeBorderColor="${theme_SubColorBorder}" />	
	
		
	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.CheckBox"
    fontName="${theme_FontMain}"
    fontSize="14px"
    textAlign="left"
    bold="true"
    borderStyle="none"
    borderWidth="2px"
    cornerRadius="0px"
    foreColor="${theme_WidgetBackColor}"
    backColor="transparent"
    borderColor="transparent"
    textColor="${theme_TextColorOperate}"
    checkedBoxImageColor="${theme_TextColorOperate}"
    uncheckedBoxImageColor="${theme_TextColorOperate}"
    disabledBackColor="transparent"
    disabledTextColor="${theme_TextColorDisabled}"
    disabledForeColor="${theme_WidgetDisabledBackColor}"
    disabledBorderColor="transparent"
    mouseDownBackColor="transparent"
    mouseDownTextColor="${theme_TextColorMouseDown}"
    mouseDownForeColor="${theme_WidgetBackColor}"
    mouseDownBorderWidth="2px"
    mouseDownBorderColor="transparent"
    mouseDownBoxBorderColor="${theme_BrandColorBorder}"
    checkedTextColor="${theme_TextColorOperate}"
    disabledCheckedTextColor="${theme_WidgetDisabledOpenIndicatorColor}"
    disabledCheckedBoxImageColor="${theme_TextColorOperate}"
    disabledUncheckedBoxImageColor="${theme_TextColorOperate}" />	
	
	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.GroupBox"
    headerBackColor="${theme_SubColor}"
    backColor="${theme_MainColor}"
    bold="false"
    fontName="${theme_FontMain}"
    fontSize="14px"
    textColor="${theme_TextColorOperate}"
    borderWidth="2px"
    cornerRadius="${theme_CornerRadiusStandard}"
    borderColor="${theme_SubColorBorder}" />
	
	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.TextInput"
    fontName="${theme_FontMain}"
    fontSize="14px"
    bold="false"
    textAlign="left"
    textColor="${theme_TextColorOperate}"
    backColor="${theme_WidgetBackColor}"
    borderStyle="solid"
    borderWidth="2px 6px 2px 2px"
    borderColor="${theme_BorderColor}"
    cornerRadius="${theme_CornerRadiusStandard}"
    disabledBackColor="${theme_TextColorDisabled}"
    disabledTextColor="${theme_SubColorDisabled}"
    disabledBorderWidth="2px"
    disabledBorderColor="${theme_BorderColorDisabled}"
    activeTextColor="${theme_TextColorOperate}"
    activeBackColor="${theme_WidgetBackColor}"
    activeBorderWidth="2px 6px 2px 2px"
    activeBorderColor="${theme_SubColorBorder}" />
	
	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.DateTimeInput"
    fontName="${theme_FontMain}"
    fontSize="14px"
    bold="false"
    textAlign="right"
    textColor="${theme_TextColorOperate}"
    backColor="${theme_WidgetBackColor}"
    borderStyle="solid"
    borderWidth="2px 6px 2px 2px"
    borderColor="${theme_BorderColor}"
    cornerRadius="${theme_CornerRadiusStandard}"
    disabledBackColor="${theme_TextColorDisabled}"
    disabledTextColor="${theme_SubColorDisabled}"
    disabledBorderWidth="2px"
    disabledBorderColor="${theme_BorderColorDisabled}"
    activeTextColor="${theme_TextColorOperate}"
    activeBackColor="${theme_WidgetBackColor}"
    activeBorderWidth="2px 6px 2px 2px"
    activeBorderColor="${theme_SubColorBorder}" />
	
	<Style
    id="tableConfigurationDialogStyle"
    xsi:type="widgets.brease.Label"
    fontName="${theme_FontMain}"
    fontSize="14px"
    textColor="${theme_TextColorNormal}"
    backColor="transparent"
    borderStyle="none"
    padding="5px"
    bold="false" />
		
	<Style 
		id="default" xsi:type="system.brease.SystemLogin" 
		backColor="${theme_MainColor}" 
		labelFontName="${theme_FontMain}"
		labelTextColor="${theme_TextColorNormal}"
		buttonFontName="${theme_FontMain}"
		buttonBackColor="${theme_WidgetBackColor}"
		buttonFontSize="16px"
		buttonBorderStyle="solid"
		buttonBorderWidth="2px"
		buttonBorderColor="${theme_BorderColor}"
		buttonCornerRadius="${theme_CornerRadiusButtons}"
		buttonTextColor="${theme_TextColorOperate}"
		buttonMouseDownBackColor="${theme_WidgetMouseDownBackColor}"
		buttonMouseDownTextColor="${theme_TextColorMouseDown}"
		statusSuccessTextColor= "${theme_TextColorNormal}"
		statusErrorTextColor="#FF0000"
		statusFontName="${theme_FontMain}"
		languageTextColor="${theme_TextColorOperate}"
		languageBackColor="${theme_WidgetBackColor}"
		languageBorderStyle="solid"
		languageBorderWidth="2px"
		languageBorderColor="${theme_BorderColor}"		
		languageCornerRadius="${theme_CornerRadiusButtons}"
		languageFontSize="16px"
		languageFontName="${theme_FontMain}"
	/> 
</Styles>
