<?xml version="1.0" encoding="utf-8"?>
<Styles
  id="BuR_Theme_ABB_Light_FavoriteWatch" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Styled -->
	<Style
    id="default"
    xsi:type="widgets.brease.FavoriteWatch"
    backColor="transparent"
    backGroundGradient="none"
    borderColor="${theme_BorderColorSubColor}"
    borderWidth="2px"
    borderStyle="none"
    boxBackColor="${theme_MainColor}"
    boxBorderColor="transparent"
    boxBorderWidth="2px"
    boxBorderStyle="solid"
    boxSelectedValidBackColor="${theme_BrandColor}"
    boxSelectedValidBorderColor="transparent"
    boxSelectedValidBorderWidth="2px"
    boxSelectedValidBorderStyle="solid"
    boxSelectedInvalidBackColor="${theme_AlarmRed}"
    boxSelectedInvalidBorderColor="transparent"
    boxSelectedInvalidBorderWidth="2px"
    boxSelectedInvalidBorderStyle="solid" />

</Styles>
