<?xml version="1.0" encoding="utf-8"?>
<Content id="HD_LS1_contentNavigation" guid="43002c18-5543-4581-a098-e04dd2c75025" height="768" width="110" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="80" left="0" width="110" height="400" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationHome" top="0" left="0" width="110" height="80" zIndex="0" image="Media/Img_HD_LS1/Symbols/Home.svg" imageAlign="top" pageId="Main" imageHeight="32" imageWidth="32" textAlign="center" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationProduction" top="0" left="0" width="110" height="80" zIndex="1" image="Media/Img_HD_LS1/Symbols/Robot.svg" imageAlign="top" pageId="HD_LS1_Production" imageHeight="32" imageWidth="32" textAlign="center" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationService" top="0" left="0" width="110" height="80" zIndex="2" image="Media/Img_HD_LS1/Symbols/Service.svg" imageAlign="top" pageId="HD_LS1_Service" imageHeight="32" imageWidth="32" textAlign="center" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="0" left="0" width="110" height="80" zIndex="3" image="Media/Img_HD_LS1/Alarm/Alarm.svg" imageAlign="top" pageId="HD_LS1_Alarm" imageHeight="32" imageWidth="32" textAlign="center" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationSDM" top="0" left="0" width="110" height="80" zIndex="4" image="Media/Img_HD_LS1/Symbols/Remote4.svg" imageAlign="top" pageId="HD_LS1_SDM" imageHeight="32" imageWidth="32" textAlign="center" style="transparent" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOutUserConfig" top="60" left="0" width="600" height="420" zIndex="2" buttonStyle="transparent" showOnTop="true" buttonHeight="0" buttonWidth="0" buttonBorderStyle="none" buttonBackColor="rgba(255, 255, 255, 0)" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="20" width="300" height="380" zIndex="0" text="LOGIN">
          <Widgets>
            <Widget xsi:type="widgets.brease.Login" id="Login1" top="15" left="0" width="290" zIndex="0" />
            <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="302" left="20" width="260" zIndex="1" text="Logout" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="20" left="335" width="240" height="380" zIndex="1" text="USER SETTINGS">
          <Widgets>
            <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="20" left="10" width="210" zIndex="0" listPosition="bottom" />
            <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="55" left="10" width="210" zIndex="1" listPosition="bottom" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="102" left="110" width="108" zIndex="2" mouseDownText="Dark" text="Light" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ButtonUserSettings" top="0" left="0" width="110" height="80" zIndex="1" image="Media/Img_HD_LS1/User/User.svg" imageAlign="top" imageHeight="32" imageWidth="32" style="transparent" />
  </Widgets>
</Content>