<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.0.7001" SubType="binary" Description="[mapp Motion] Axis library" Prototype="True" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAxis.fun</File>
    <File>MpAxis.typ</File>
    <File>MpAxisCfg.typ</File>
    <File>MpAxisError.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAxis" FromVersion="6.0.0" />
    <Dependency ObjectName="MpBase" FromVersion="6.0.7000" ToVersion="6.2147483647.2147483647" />
    <Dependency ObjectName="McBase" FromVersion="6.0.0" />
  </Dependencies>
</Library>