<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">Main</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">HD_LS1_Alarm</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">HD_LS1_SDM</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">HD_LS1_Production</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">HD_LS1_Service</Object>
  </Objects>
</Package>