<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="DefaultViewConfiguration" Type="uadcfg">
    <Group ID="InformationModels">
      <Property ID="ComplexTypeFacet" Value="0" />
      <Property ID="ExportTypeInformation" Value="0" />
      <Property ID="DedicatedTypeDefinitionsForStructures" Value="0" />
    </Group>
    <Group ID="DefaultRolePermissions">
      <Group ID="Role [1]">
        <Property ID="Name" Value="Everyone" />
        <Group ID="RolePermissions">
          <Property ID="PermissionBrowse" Value="1" />
          <Property ID="PermissionRead" Value="1" />
          <Property ID="PermissionWrite" Value="1" />
          <Property ID="PermissionCall" Value="1" />
          <Property ID="PermissionReadRolePermissions" Value="1" />
          <Property ID="PermissionWriteRolePermissions" Value="1" />
          <Property ID="PermissionWriteAttribute" Value="1" />
          <Property ID="PermissionReadHistory" Value="1" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>