<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.0.1.886" WorkingVersion="6.0"?>
<Project Version="1.0.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="6.0.7013" />
    <mappMotion McAcpDrv="6.0.7001" McAcpSim="6.0.7001" McAcpSys="6.0.7001" McDriveLog="6.0.7001" Version="6.0.7001" />
    <mappServices Version="6.0.7003" />
    <mappView Version="6.0.7012" />
    <OpcUaCs Version="6.0.0" />
  </TechnologyPackages>
</Project>