<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=6.0.1.886 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1686X" Type="X20CP1686X" Version="1.8.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="LampTest_Config1" />
    <Parameter ID="Simulation" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
</Hardware>